<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="/about-hero.jpg" as="image" />
    <link rel="shortcut icon" href="/logo_new.png" type="image/x-icon">
    <link rel="icon" href="/logo_new.png" />
    <link rel="apple-touch-icon" href="/logo_new.png" />
    <title>Electronic Educare</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
