PORT=5000
MONGO_URI=mongodb+srv://electroniceducaresales_db_user:xfOuirkx4wuNvQMG@cluster0.w1olulf.mongodb.net/eecb2c?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=79d165fe0cac7023461445e7485213a4977b91d2474f51587ed27ff154ccb588
JWT_EXPIRES_IN=1h
CLIENT_ORIGIN=http://localhost:5173
RESEND_API_KEY=re_bmvzj34t_MyNo6f1jMhMDfMAC1h2LNNgr
MAIL_FROM=onboarding@resend.dev
ADMIN_NAME=Raktim Admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=nopass
CLOUDINARY_CLOUD_NAME=dc3qprub3
CLOUDINARY_API_KEY=882585238265326
CLOUDINARY_API_SECRET=lVJeZQH2bVUiGyeGeX8QXUNHfLs
SMTP_EMAIL=electroniceducaresales@yarrowtech.co.in
SMTP_PASSWORD=zjsn kion pwze sglu
RAZORPAY_KEY_ID = rzp_test_ION1dhiGTQlgQd
RAZORPAY_KEY_SECRET = xl4PO2XLTawIRINTQalLaALK
RAZORPAY_WEBHOOK_SECRET=whsec_xxxxx